# im

./: pom.xml
im-client/: pom.xml
im-client/src/main/java/com/zch/client/: IMClient.java
im-client/src/main/java/com/zch/client/annotation/: IMListener.java
im-client/src/main/java/com/zch/client/config/: RedisConfig.java
im-client/src/main/java/com/zch/client/listener/: MessageListener.java  MessageListenerMulticaster.java
im-client/src/main/java/com/zch/client/sender/: IMSender.java
im-client/src/main/java/com/zch/client/task/: AbstractMessageResultTask.java  GroupMessageResultResultTask.java  PrivateMessageResultResultTask.java
im-common/: pom.xml
im-common/src/main/java/com/zch/common/constants/: IMConstant.java  IMRedisKey.java
im-common/src/main/java/com/zch/common/enums/: IMCmdType.java  IMListenerType.java  IMSendCode.java  IMTerminalType.java
im-common/src/main/java/com/zch/common/model/: IMGroupMessage.java  IMHeartbeatInfo.java  IMLoginInfo.java  IMPrivateMessage.java  IMRecvInfo.java  IMSendInfo.java  IMSendResult.java  IMSessionInfo.java  IMUserInfo.java
im-common/src/main/java/com/zch/common/serializer/: DateToLongSerializer.java
im-common/src/main/java/com/zch/common/util/: CommaTextUtil.java  JwtUtil.java  (+1 more)
im-platform/: pom.xml
im-platform/src/main/java/com/zch/: IMPlatformApplication.java  Main.java
im-platform/src/main/java/com/zch/platform/config/: ICEServer.java  ICEServerConfig.java  JwtProperties.java  MinioClientConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java
im-platform/src/main/java/com/zch/platform/constants/: Constant.java  RedisKey.java
im-platform/src/main/java/com/zch/platform/controller/: FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  LoginController.java  PrivateMessageController.java  UserController.java  WebrtcController.java
im-platform/src/main/java/com/zch/platform/dto/: GroupMessageDTO.java  LoginDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  RegisterDTO.java
im-platform/src/main/java/com/zch/platform/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  User.java
im-platform/src/main/java/com/zch/platform/enums/: FileType.java  MessageStatus.java  MessageType.java  ResultCode.java
im-platform/src/main/java/com/zch/platform/exception/: GlobalException.java  GlobalExceptionHandler.java
im-platform/src/main/java/com/zch/platform/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
im-platform/src/main/java/com/zch/platform/interceptor/: AuthInterceptor.java  XssInterceptor.java
im-platform/src/main/java/com/zch/platform/listener/: GroupMessageListener.java  PrivateMessageListener.java
im-platform/src/main/java/com/zch/platform/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  UserMapper.java
im-platform/src/main/java/com/zch/platform/result/: Result.java  ResultUtils.java
im-platform/src/main/java/com/zch/platform/service/: IFriendService.java  IGroupMemberService.java  IGroupMessageService.java  IGroupService.java  IPrivateMessageService.java  IUserService.java  IWebrtcService.java
im-platform/src/main/java/com/zch/platform/service/impl/: FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  PrivateMessageServiceImpl.java  UserServiceImpl.java  WebrtcServiceImpl.java
im-platform/src/main/java/com/zch/platform/session/: SessionContext.java  UserSession.java  WebrtcSession.java
im-platform/src/main/java/com/zch/platform/util/: BeanUtils.java  DateTimeUtils.java  FileUtil.java  ImageUtil.java  MinioUtil.java  SensitiveFilterUtil.java  XssUtil.java
im-platform/src/main/java/com/zch/platform/vo/: FriendVO.java  GroupInviteVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  UploadImageVO.java  UserVO.java
im-platform/src/main/resources/: application.yml
im-server/: pom.xml
im-server/src/main/java/com/zch/: IMApplication.java
im-server/src/main/resources/: application.yml
(+22 files in other folders)
